# set default shell to homebrew installed bash
set-option -g default-shell $SHELL

# Replace Ctrl-b with Ctrl-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# improve key response time
set -s escape-time 0

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# setup pbcopy
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# scrollback buffer n lines
set -g history-limit 50000

# bind scrollback buffer clear to ctrl-k
bind -n C-k clear-history

# Enable mouse support in ~/.tmux.conf
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Status bar
# set -g utf8 on
# set -g status-utf8 on
set -g status-left-length 20
set -g status-right-length 150
set -g status-bg colour234
set -g status-fg colour244
set -g status-justify centre

# Powerline theme
# set -g default-terminal "screen-256color" # this should be default
set -g default-terminal "xterm-256color" # for mybuys compatibility
set-environment -g POWERLINE_COMMAND "/usr/local/bin/powerline"
set-environment -g POWERLINE_CONFIG_COMMAND "/usr/local/bin/powerline-config"
source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Move windows left and right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# set window name to cwd
#set -g window-status-format '#[fg=colour136,bg=colour232]#[fg=colour244,bg=colour233] #I*  #(pwd="#{pane_current_path}"; echo ${pwd####*/})'
#set-option -g status-interval 1

# Send the same command to all panes/windows/sessions
bind	E command-prompt -p "Command:" \
	"run \"tmux list-sessions           -F '##{session_name}'        | xargs -I SESS \
	tmux list-windows  -t SESS          -F 'SESS:##{window_index}'   | xargs -I SESS_WIN \
  tmux list-panes    -t SESS_WIN      -F 'SESS_WIN.##{pane_index}' | xargs -I SESS_WIN_PANE \
  tmux send-keys     -t SESS_WIN_PANE '%1' Enter\""
